

Bancos : http://datasets.americasbarometer.org/database/login.php

Apêndice

################Pacotes##############
library(haven)
library(memisc)
library(desc)
library(descr)
library(sjlabelled)
library(labelled)
library(plyr)
library(tigerstats)
library(sjPlot)
library(olsrr)


#Modelo das recodificações e do modelo para um país e para uma rodada
###Brasil
##2019
Bra2019 <- read_dta("Bra2019.dta")
Bra2019 <- remove_all_labels(Bra2019)
#Tolerância
Bra2019$TolerHomo <- Bra2019$d5
#Denominação Religiosao (catolico=1, evangelico/protestante=2, outras=3 e ateu/agnóstico=4)
Bra2019$Denom <-  recode(Bra2019$q3cn, 1 <- 1, 2 <- c(2,5), 3 <- c(3,6,7,8,10,12), 4 <- c(4,11))
Bra2019$Denom <- as.factor(Bra2019$Denom)
Bra2019$Denom <- as.numeric(Bra2019$Denom)
#Ativismo Religioso (0=Nunca, 1=1 ou 2 vezes ao ano, 2=1 vez ao mês, 3=1 vez por semana e 4=mais de 1 vez por semana)
Bra2019$AtRelig <- recode(Bra2019$q5a, 0 <- 5, 1 <- 4, 2 <- 3, 3 <- 2, 4 <- 1)
#Intensidade Religiosa (0=Nada importante, 1=pouco importante, 2=algo importante e 3=muito importante)
Bra2019$IntRelig <- recode(Bra2019$q5b, 0 <- 4, 1 <- 3, 2 <- 2, 3 <- 1)
#Médias por Grupo
aggregate(TolerHomo ~ Denom, Bra2019, mean)
aggregate(TolerHomo ~ AtRelig, Bra2019, mean)
summary(Bra2019$TolerHomo)

modelo7B <- lm(TolerHomo ~ Denom + AtRelig + IntRelig, data = Bra2019)
summary(modelo7B)

tab_model(modelo7B, show.ci = F, auto.label = T,
          show.se= F, collapse.se = F, wrap.labels= 60, p.style = "stars")

save(Bra2019, file = "Bra2019.RData")
plot(modelo7B)

ols_vif_tol(modelo7B)

#Variables Tolerance      VIF
#1    Denom2 0.7681741 1.301788
#2    Denom3 0.9828428 1.017457
#3    Denom4 0.7583313 1.318685
#4   AtRelig 0.6656762 1.502232
#5  IntRelig 0.7378571 1.355276

##########Condicionantes
